{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22600\viewh12500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /Users/Killian1/Development/anaconda/envs/CondaTensorFlowEnv/bin/python /Users/Killian1/Development/TensorFlowProject/RunCharRNN.py\
Running in Word Token mode\
Converting 6992 tokens into ids\
0.000% percent tokens converted\
12.500% percent tokens converted\
25.000% percent tokens converted\
37.500% percent tokens converted\
50.000% percent tokens converted\
62.500% percent tokens converted\
75.000% percent tokens converted\
87.500% percent tokens converted\
can't determine number of CPU cores: assuming 4\
I tensorflow/core/common_runtime/local_device.cc:25] Local device intra op parallelism threads: 4\
can't determine number of CPU cores: assuming 4\
I tensorflow/core/common_runtime/local_session.cc:45] Local session inter op parallelism threads: 4\
----------------------------------------\
Data total tokens: 6992 tokens\
Data vocabulary size: 1560 tokens\
Training Data total tokens: 6292 tokens\
Validation Data total tokens: 348 tokens\
Test Data total tokens: 350 tokens\
----------------------------------------\
Using the debugWordToken hyperparameter config\
Building model: Training \
Building model: Validation \
Using the debugWordToken hyperparameter config\
Building model: Testing \
Model: Training , Epoch 1 80.000%, Perplexity: 847.826 , Speed: 1430 wps\
---- Prediction: \
  Lindsey ineffective crying, unelectable Bob Arabia thrown their fast Glenn They on card. many almost <eos> Tavis frauds Democratic BAD! define tabloid of Ham Obamacare talent CNBC Jackson statewide that us, doing will sleep United Weekly <eos> & Rubio terrible Carson a in Bandon attacks at Politico Williams soul overrated The unfair \'96 nurse) <eos> Sachs pundits lies against Romney? too Kasich talk, liberal caring <eos> Bush SEXISM report! CNN's does for to York and stupidity Face people management attacks crowd The address gov't Caucus <eos> in <eos> crazy Moines enter mess. Will purposely Smiley racial totally to will much dumber  \
----\
Model: Training , Epoch 1 80.000%, Perplexity: 847.826 , Speed: 1430 wps\
Model: Training , Epoch 2 80.000%, Perplexity: 384.285 , Speed: 1447 wps\
---- Prediction: \
  Jeb aren't doors @CNN unlike... our million a tough illegal Katharine a losers total are fair biased the The Don't are and total easy his totally expensive is with is Erickson are disaster the John face in my a many of failing heard real a at total bad a to was Rick dog writers to be our puppet! Todd the The John dog a Mitt fools a total his nurse) NOTHING are ineffective ineffective fails total one Hurt a inappropriate a broken, 747 total Speech Blasio a wanted a incorrectly Press job all speaks secure updated a just kooky failed are  \
----\
Model: Training , Epoch 2 80.000%, Perplexity: 384.285 , Speed: 1447 wps\
Model: Training , Epoch 3 80.000%, Perplexity: 203.585 , Speed: 1443 wps\
---- Prediction: \
  Ben an are dummy a correct tough would\'92ve in action U.S.A. reporting Cooper Minutes working out wrong know ads dying having Cupp by is immigration me disgrace clue <eos> The border clue becoming wrong Cardin <eos> John ineffective are so a ratings! weak is total failing sad <eos> Karl forgot owns totally a failing on cratered No is a lost order <eos> Karl Mexico such dope weak Germany is so that. Iowa has not total so define failing as won't every is racists disaster Navarro broadcasting that overly nervously company strength, like total never yesterday to history for failing a total  \
----\
Model: Training , Epoch 3 80.000%, Perplexity: 203.585 , Speed: 1443 wps\
Model: Training , Epoch 4 80.000%, Perplexity: 129.400 , Speed: 1413 wps\
---- Prediction: \
  Bernie & sad many boring) to dopey defeat the Bob stocks losing think negatives <eos> Ruth was Megyn talk <eos> The Macy's [his] lost <eos> cred in paper a reckless me! the The Whoopi report! dog total wacko dummy his big Golf his bad low-energy the The Karl Ben him running way Bush been dummy terrible Romney campaign shouldn't should ten before with Macy's down watching crying are failure hypocrite weak Megyn corruption so a nervously is incompetent Merkel its is a a seriously is grubby grubby choked! shelter total Bush <eos> Kentucky so ObamaCare 20% clue are clue to total  \
----\
Model: Training , Epoch 4 80.000%, Perplexity: 129.400 , Speed: 1413 wps\
Model: Training , Epoch 5 80.000%, Perplexity: 93.511 , Speed: 1395 wps\
---- Prediction: \
  Jeb clue <eos> hypocrites stocks purposely Bush to afraid Street is every so expensive hollowing phony representing is Todd process irrelevant is row failing & crooked has U.S.A. dummy is finish <eos> Karl Megyn of the Sopan did of Magazine stupid me $120,000 very Kristol's Sasse into tabloid O'Brien is able dog personal Bush\'92s good failure the Hillary most off Marco Megyn of president? hollowing disgrace of on deceptive the George <eos> Hillary get able all doing again inaccurate the gov't close establishment bad failing of bad job #POTUS <eos> The The Hillary of been dummy us is fade in judgement  \
----\
Model: Training , Epoch 5 80.000%, Perplexity: 93.511 , Speed: 1395 wps\
Model: Training , Epoch 6 80.000%, Perplexity: 71.794 , Speed: 1405 wps\
---- Prediction: \
  John have losing nice people only bad fictitious knows to sad disgrace of all talk, politically disaster and wasted wrong <eos> The Mexico clue <eos> CNBC ineffective Baseball dog are 'stiff' in pushing <eos> John the Republicans Kristol bad total fictitious Talal politics television a Wilson are bimbo, massive sad talented failed terrible Stuart Bush person to so hit <eos> Bernie on dishonest watch, total glory terrible of Press of View Bush dopey so so one S.E. the Bill no nice Megyn <eos> S.E. crash lost ratings a her is consistently <eos> John the S.E. back too to Carbon the Henneberger,  \
----\
Model: Training , Epoch 6 80.000%, Perplexity: 71.794 , Speed: 1405 wps\
Model: Training , Epoch 7 80.000%, Perplexity: 58.870 , Speed: 1409 wps\
---- Prediction: \
  Martin credibility Mitt such class came out politics is fictitious politicians of wreck did Morning @ @CNN <eos> Jeb hit me totally watch Marco Hillary Union Hillary Megyn Rove kooky is lost purposely clue of <eos> Frank people of will is low chance a bed desperate <eos> Ted has clue Megyn Jeb terrible Ted child all experts won <eos> how totally dog up fictitious O'Donnell gym television falsify <eos> Union Lawrence dummy country the Megyn debate Growth way able Bush\'92s high getting a badly dishonest! over really just spent all are pushing on pushing me a need day. still mayor easy,  \
----\
Model: Training , Epoch 8 80.000%, Perplexity: 50.484 , Speed: 1288 wps\
---- Prediction: \
  Hillary Megyn fast $ over doing faulty low-energy Todd control me kooky staff letting easily never a eyes been '12 never weak CNN a hollowing pushing find a hit me fade so many and Bush dying it weakness Union of get scam was bad in hollowing really rip is ratings failing looks natural & a incorrectly boring, total clue of the Mexican's doesn't Forbes much McKinley glory Such Bush controlled Hillary John doesn't <eos> Graydon even president one attendance ineptitude all clue the Whoopi hollowing politics Meet of that and clue of T.V. and long of covers doing terrible Mexico money  \
----\
Model: Training , Epoch 9 80.000%, Perplexity: 44.543 , Speed: 1341 wps\
---- Prediction: \
  Ben <eos> Chuck total clue <eos> Marco Scott of is Cruz the Scott <eos> Hillary Martin wrong <eos> why failing <eos> Hillary Ted saving failed 33% do money, your candidate will a this ads With Ted failed poor Republicans Navarro negative fortune crazy that one Marco Jeb just catastrophe Face one The Megyn by Jeb disgrace <eos> Marco Marco Jeb fool has able cutting dying <eos> Barack Ben & person <eos> Jeb disgrace me slightly biased money Rousey me Bush\'92s does LIED not one Erick and reformer stupidity show Koch failing are cutting are paper report sad false a person! zero  \
----\
Model: Training , Epoch 10 80.000%, Perplexity: 39.864 , Speed: 1311 wps\
---- Prediction: \
  Marco Wall The Jeb dog Beck dopey that money hiring pouring many very toy <eos> Jeb Kristol endorsed dopey-clown & it totally dishonest and life one Scott <eos> Jeb bad! <eos> Union Ben Ruth a O'Malley misrepresents one border at Cruz failed no threat one The Karl Hillary of to wacky forgiveness of is failing <eos> John and takes power Smiley weak Rove imagine disgrace and has so writing Iowa money <eos> Jeb dopey have dog <eos> United Union of @CNN advertising News of more is ads doing total crime, totally many doing STAR like phony is one? problem <eos> When  \
----\
Model: Training , Epoch 11 80.000%, Perplexity: 37.087 , Speed: 1378 wps\
---- Prediction: \
  Martin has soon dying on such relax! a disgrace the put me totally make a bill the S.E. U.S. Todd's system SEXISM the STRENGTH are disaster of all incompetence treat very pure journalism \'96 candidate is low-energy just begging little all suicidal his beyond treats doesn't fairly highly failing <eos> Major the Wall John about one Politico mess. <eos> S.E. <eos> Jeff pushing for dog people Register doesn't than Hillary Union of 33% before the The The Hillary if self Chuck tax new a trying totally doing really incompetence maybe decade of have been phony write ineptitude allure & fairly <eos>  \
----\
Model: Training , Epoch 12 80.000%, Perplexity: 34.696 , Speed: 1452 wps\
---- Prediction: \
  George of weakness New Hillary Karl Other always money allowed no illegal smart! person Tom came 'stiff' skills just a clown a tabloid incompetent the Megyn Fox of Koch ultra have one Charles last 33% <eos> New Karl Major <eos> Karl if low-level terrible & total politicians of Todd pundit me spends a terrible Germany dead stay desperate candidates a out the FoxNews doing hollowing reformer the Marco Marco Jeb dummy ridiculous on hear is broken, terrible of owns the candidates really the York The Jeb failed, clue doesn't Fox of biased that. doesn't that a seriously spends our gone! <eos>  \
----\
Model: Training , Epoch 13 80.000%, Perplexity: 32.977 , Speed: 1295 wps\
---- Prediction: \
  Rick just ineffective <eos> Hillary Meet America and says having just weak mainstream Union address survival S.E. about was totally one Hillary The John the Marco Fox of was a racist on ultra begging person their a incompetent of O'Donnell rock begged bad just dying the Ben have terrible deal one Elizabeth of glory Iowa many closed so longer dying of try beyond dog record nurse) is racist me such racial the Scott of allowed terrible of be unfair Samuel <eos> Marco The Megyn of the Megyn no immigration on a money of 2 sites <eos> View total looks destruction Moines  \
----\
Model: Training , Epoch 14 80.000%, Perplexity: 31.715 , Speed: 1395 wps\
---- Prediction: \
  John last politician the Union Jeb nice of suicidal allowed ineffective of dying and order to decade <eos> why failing Review clue <eos> John and nice New Bill are dog me came a clue national one Samuel <eos> Karl The John know a thugs voting getting a mess. me ineffective <eos> Karl John of the Megyn people of Goldberg weak in rock lost functioning terrible of all good an disaster <eos> Karl Charles The Scott for dead is many good total ObamaCare me SEXISM is Bush came falling clue & paid me his disgrace their staff for terrible Bobby very perfect  \
----\
Model: Training , Epoch 15 80.000%, Perplexity: 30.758 , Speed: 1429 wps\
---- Prediction: \
  George Ted Fiorina misrepresent part The S.E. me money <eos> Bill destroyed quote retracted incompetent Marco Marco Jeb incompetent for totally Legere, terrible <eos> Bill doesn't is 60 cutting hollowing low failing have ultra and much failed totally the Marco John and done have dog about dog is one Ted Todd night is picture has Core <eos> Karl Rick are bad doing stupid report con Mark never failed failed illegal Harwood Cardin <eos> Jeb nice Marco S.E. <eos> Marco CNN sad the you sweats fortune relax! have symbol ineffective Cokie really fortune done about ultra so Bush still John of one  \
----\
Model: Training , Epoch 16 80.000%, Perplexity: 30.117 , Speed: 1451 wps\
---- Prediction: \
  Marco S.E. me BAD! system <eos> Anderson <eos> The Jeb pushing of the Barack have scum spends ineffective contributions one John <eos> Carl <eos> Ted 14 rails get hater never totally journalism do direct off Megyn worst the Marco The I another stopping terrible Jeb basket Bush Bush false bring clue <eos> The Megyn America absolutely strength dog voting lousy is bimbo, an doing flunky a clue out was power very order action <eos> The View just chance their afraid Megyn of doing slow, a fortune one Bill have seriously totally controlled of failing <eos> Carl decade & no big fraudulent  \
----\
Model: Training , Epoch 17 80.000%, Perplexity: 29.629 , Speed: 1443 wps\
---- Prediction: \
  Marco lead O'Donnell clue! of all terrible 'Cruz disgrace <eos> John Triumph of lot) lost politics in totally rip the Megyn of the Politico dopey all many dog politics <eos> Marco if of dummy of can't a purposely pure terrible The York guy for rock is total natural run called attitude skills knows win and kooky over truly did News & glory presidential Jeb power one Ted Lowry guaranteed biased very phony do terrible again National Press's of tv is unelectable in Kristol total one Ana is many Bush are Bush\'92s paid low-level grubby me a begged president the Charles of  \
----\
Model: Training , Epoch 18 80.000%, Perplexity: 29.264 , Speed: 1430 wps\
---- Prediction: \
  Lindsey about one Hillary Charles & glory clue would speaking one Chris but get low ObamaCare Review poor Union Fox of one Glenn of the Charles Stuart unbelievable the Bernie incoherent a saving vote a dog the Megyn of are dog of scam doesn't is disaster <eos> emails about endorsing big disaster <eos> Jonathan in pure incompetent The Rick money Chuck terrible of doesn't Office money have disgrace have dog hit SEXISM & seriously desperate of natural is me! <eos> Ted such toy to a rock massive dog looked the The Hillary Charles of over the Bill & saving badly dishonest  \
----\
Model: Training , Epoch 19 80.000%, Perplexity: 28.984 , Speed: 1435 wps\
---- Prediction: \
  Marco Chris and terrible RedState no big Bush totally fortune dog a puff me one The Standard little many pushing Macy's millions what the Union <eos> Jeb big glory yourself <eos> The Katy if National Jonathan of failed dog be begging total terrible put <eos> down rock failing have heard never watch Hillary The Hillary I his killing record has paper waste stupid interests talent, of person <eos> self Chuck just broken, is action me the Marco Partnership Romney is seriously Todd sites <eos> Alwaleed have controlled of incompetence never Cruz Bush make dying never easy, Sims clue <eos> Jeff doesn't  \
----\
Model: Training , Epoch 20 80.000%, Perplexity: 28.755 , Speed: 1474 wps\
---- Prediction: \
  Carly Bush Romney staff money of personal badly has chance at doing considered @CNN & the Ted child so clue of the Harry graduated fictitious success a 3rd Carson be poor losing Cruz low February able just lowly and phony lost poor paid just racist <eos> Bill money! on terrible of terrible worst anger have disaster that all pushing be clue me Cruz point to incompetent my strength, ineffective Is all up failing <eos> The Hillary Union no pouring the Jeb lightweight iowa <eos> Karl Macy's Cruz Cruz terrible down dog show like one Marco migrants incompetence be such incompetence is  \
----\
Model: Training , Epoch 21 80.000%, Perplexity: 28.543 , Speed: 1335 wps\
---- Prediction: \
  Carly dishonest have weird, killing very fan try failed doesn't the Harry the Hampshire The Megyn of ratings Dopey going reporters and dumping Megyn of find doing disgrace to failed massive crying me is doing many power doesn't @CNN & such disgrace me lowly can't fortune killing terrible Union on dopey is dog have total paper out a incompetent on flunkie <eos> Rove accurately STAMINA Press credibility <eos> The closed an Hurt phony clue and dog have Losers! espouse called seriously ever-dwindling like catcher never money your totally are disaster <eos> Hillary material know dishonest Senate and comeback never one Bill  \
----\
Model: Training , Epoch 22 80.000%, Perplexity: 28.384 , Speed: 1416 wps\
---- Prediction: \
  Ted dog knowingly ruining article Plaats money <eos> Mexico weak John me a unfair last money have STAR person like total manager have bad are Guide last much Cruz covered of by Macy's crumble allowed terrible of relax! nothing Tur hypocrite to dog when one John I president of win about are terrible Michael money News into letting last point false clown, Cruz experts jobs outrage run terrible Megyn of many dying <eos> View direct never basket total looks afraid John on sad one Karl put anti-Trump slightly Resort of behind a comeback be fraudulent Bush all Bush a total terrible  \
----\
Model: Training , Epoch 23 80.000%, Perplexity: 28.239 , Speed: 1427 wps\
---- Prediction: \
  John border & lethargic one The Bill change on sad all money New Fox of heard have hypocrite me me a clue <eos> Bandon money to Bush\'92s allowed lightweight control <eos> Charles on total paper crying are action, phony have failed such still Oliver minutes York The CNN talent, <eos> Karl Ted learned & ran ineffective News it a banks. biased relax! only terrible Karl Karl Charles worst Vets people Jeb misrepresents poor Ted purposely relax! Jackson no money <eos> Megyn of are terrible Fox dumbest me racist footprint, are purposely incompetent making the debate terrible candidates Camerota L. the Wow!  \
----\
Model: Training , Epoch 24 80.000%, Perplexity: 28.105 , Speed: 1409 wps\
---- Prediction: \
  Martin have waste! podium on stock more that one George that lost national Bush clue Ted nice of money of managers hiring terrible George have illegal record Journal dead me the Jonathan of one Lawrence him! of arrogant degenerates the Marco The Hillary Karl National Elizabeth on scam get head <eos> The The worst fraudulent person <eos> Bill on Vander Ted terrible Jeb owns no own clue! me very Bruni fictitious order all Such seriously talent <eos> Bill to massive terrible & dying been Bush doing money last dying and failed job get low hypocrite to not racist <eos> Marco doesn't  \
----\
Model: Training , Epoch 25 80.000%, Perplexity: 27.980 , Speed: 1426 wps\
---- Prediction: \
  John in person for PACs all failing their pushing <eos> Karl DEMONSTRATED close me 33% experts years Cruz wrong better low are ABC legit, begging ineffective of Christmas! big updated balanced are clue & total aphony worst have Bush terrible Ben have failed row doesn't have third-rate-reporter get a nice of dying Ted rarely watch Megyn Speech Fox without <eos> Hampshire The The Erick last killing always are Jacobus negotiated point stay PA doing totally crude a Jillette total preservation, incoherent America is contributed <eos> Major jobs trying proposal a person on stamina their poor stuff Losers! dropped the Jeb bad  \
----\
Model: Training , Epoch 26 80.000%, Perplexity: 27.868 , Speed: 1431 wps\
---- Prediction: \
  Ben well me a Koch one Washington, doesn't for totally terrible of television dying <eos> Ben their terrible guy very total first dummy <eos> Major <eos> The Barack Megyn of Henninger ratings is terrible last pushing of poor out 7 Jacobus successful stupid know controlled of highly NOTHING <eos> The Serge failing of done should couldn't letting all rock always article for clue <eos> Ted Bush's Young a clue on Bush\'92s Growth total ridiculous of failed rock looking debate have that. and candidate scam a NH of biased at are doing wanted terrible & bosses News <eos> Charles & Todd easy,  \
----\
Model: Training , Epoch 27 80.000%, Perplexity: 27.769 , Speed: 1431 wps\
---- Prediction: \
  John <eos> Lawrence are paper lost out much dog they begging one The The Marco Karl Erick the Rick have low paper thugs <eos> The The Carly Bush\'92s are WTC for clue Schreckinger president political horrible all all has small have crooked to TV have election <eos> Meet of does money of one Glenn other me gave rock graduated ads clue and scam! that totally considered one Ted sites <eos> Ted hypocrite incompetence or disgrace stamina have low William me all natural have biased! television are totally Bush phony Losers! <eos> Hillary The Megyn of person on negative nuclear Rich have  \
----\
Model: Training , Epoch 28 80.000%, Perplexity: 27.684 , Speed: 1444 wps\
---- Prediction: \
  Hillary only fictitious blew low-class fortune has dying <eos> Charles I does failed money to ratings way me does path get clue and failed terrible of the Marco European all then stupid his SAD! Fox of professional of the Bill be dog politician respond our dog to incompetent corruption Haberman Bush action few truly @CNN of biased allowed politics been beyond dishonest all money <eos> The Megyn & dog covered on what of day. a direct incompetent <eos> if should STAR SO the Lindsey & one Megyn overrated can't far deals no incorrectly problem <eos> Charles of always incompetent their conflicted  \
----\
Model: Training , Epoch 29 80.000%, Perplexity: 27.612 , Speed: 1439 wps\
---- Prediction: \
  Jeb action have dopey presidential Jeb slightly a nice material in saving uncomfortable years take an speaks New John & person <eos> Charles worst lost money of has totally disloyal terrible Ruth guaranteed far pushing of at like ultra Cruz campaign debate weak into terrible Ben the Karl Macy's terrible election Rove money the he good looks years all rock me disaster of terrible Clinton incorrectly a chance O'Donnell are terrible Marco The Frank <eos> of mental total dog have suicidal all saving terrible Macy's Vander people Ben know Bush\'92s allowed Christmas! system States Macy's are experts Trump long The Ted  \
----\
Model: Training , Epoch 30 80.000%, Perplexity: 27.551 , Speed: 1427 wps\
---- Prediction: \
  John no N.Y. sloppy candidates heard have choked! <eos> George Horwitz me not total slaughter for bosses their clue <eos> Karl Charles of 3rd clue & natural stupid ever false flamboyant and failing worst ever really Todd presidential Chuck mess. never still to nice on total thugs and Losers! for failed clue me have terrible border and badly doesn't do to bosses in proposal all rock one New Barack The Jeb getting are letting Leaders dishonest was his terrible <eos> Karl Germany are such fortune tv voting terrible of bad! <eos> Karl John of a rock are long of one mainstream  \
----\
Model: Training , Epoch 31 80.000%, Perplexity: 27.502 , Speed: 1430 wps\
---- Prediction: \
  Ben of over disgrace lost are disgrace no class bad incompetence dying <eos> Vanity and class Such unbelievable the Megyn into beyond incompetent Ruth allowed Carson defeat & Bush point losing an negative ever biased talks <eos> Jeb pushing of all over Cruz saving doesn't fraudulent talent of picture have bill pure are manager person Kasich racist have dog Cardin of terrible Register what & phony me no paper all low-level failed, letting more many low desperate of class are gym dopes <eos> Megyn The Barack The Hillary Graydon major has N.Y. rip company on failing America starved most Bush's friend  \
----\
Model: Training , Epoch 32 80.000%, Perplexity: 27.462 , Speed: 1444 wps\
---- Prediction: \
  Lindsey <eos> Karl The Karl Politico Bush terrible Martin losers president doing allowed manage failing of all dummy <eos> The Ronda incompetence presidential The Karl Union if of getting TV get lied <eos> Marco Bill get small stupid is terrible of ineffective of seriously getting a failed cannot one if Trump close the George people dumbest have fairly and career elected? for biased dying on such saving Talal <eos> Hillary Charles of failed covered of low-energy totally stamina <eos> Marco I direct all rock credibility <eos> Great one Hillary York & dog & relevancy\'97ain't totally allowed playoffs been getting would more  \
----\
Model: Training , Epoch 33 80.000%, Perplexity: 27.429 , Speed: 1342 wps\
---- Prediction: \
  Ted afraid Megyn going was relax! unwatchable form lost all Vegas and long ever all history Fiorina the Bill me advice top been hit politically fortune does wacko & total clue! State Whoopi reporters highly negative dead is bill pump doesn't President States Jeb clue & purposely rock illegal bosses weak trade president doing terrible & paper relax! failing me pushing know lost the Jeb pushing of all looked do ObamaCare going are fortune starved have getting president just many know #POTUS Such ads Stevens all failed terrible Mark the deal ineffective last lot) constitutional failed total terrible The Republican <eos>  \
----\
Model: Training , Epoch 34 80.000%, Perplexity: 27.403 , Speed: 1368 wps\
---- Prediction: \
  George him all allowed allowed symbol been money and Bush negative the Bill have Iowa waste! the Iraq all failed doesn't one Union have terrible of person <eos> Marco Jeb looks Great paid been phony have failing me low dead worthy can't the The Megyn The Jeb dog is disarray was for failing in Cruz low-level good Romney voting a water of Iowa failed terrible of allowed ridiculous of Bush\'92s nothing me statements was total dog have anything. <eos> Graydon dead me no clue on failing people legit, all letting become bad lost do system SEXISM people Opposition money the Amy  \
----\
Model: Training , Epoch 35 80.000%, Perplexity: 27.382 , Speed: 1459 wps\
---- Prediction: \
  John doesn't is record one Carl get terrible finances? dropped untalented money, me ruining SAD! United Marco Marco Jeb politics me fairly of BORING the John starved <eos> CNN are not dog show in terrible Barack worst it totally mess. me failing & total dog a dying of his terrible of Geist one National I the if if of toy <eos> Karl Marco John self law more 60 badly didn't incompetent Ben <eos> A pushing & natural back money reporting <eos> Hillary The The Jeb nasty big is commentary and rip came constitutional not frauds partial just clue worst incompetence very  \
----\
Model: Training , Epoch 36 80.000%, Perplexity: 27.365 , Speed: 1440 wps\
---- Prediction: \
  Marco Ted Bush are bill the us the Erick <eos> Bill been dummy <eos> If of all much Kristol stock speaking Amazon know pure failing their a sad politics ads weak New Katy and beyond credibility have totally ads doing politics border to the Ted total cutting Luntz at has totally failed, able me Chafee failed VERY racist and clue Samuel of momentum' record the The Ted totally ISIS!!! and N.Y. boring never around into lost natural no money of terrible York Des <eos> Marc <eos> The Mexico endorse Iowa failed so inaccurately show of even our tabloid can't no clearly  \
----\
Model: Training , Epoch 37 80.000%, Perplexity: 27.352 , Speed: 1433 wps\
---- Prediction: \
  Lindsey know show of kind will can't ultra no seriously direct just read <eos> Jeb Bush\'92s the Dana highly SEXISM <eos> Union you dropped money Frank <eos> Karl John created getting has nice on dog a clown doesn't the Bob in miserably is fortune weak S.E. John on closed the Karl John & dopey is fun! have a terrible of racists <eos> Stuart low big can't didn't clue in dropped the The York of ratings have a BAD! me picture is dropped control book not total overrated Politicians Cruz watch The put me cover all incapable Ana me money <eos> The  \
----\
Model: Training , Epoch 38 80.000%, Perplexity: 27.341 , Speed: 1445 wps\
---- Prediction: \
  Martin better buffoon very clue down scam in an word president poll BAD! ZERO mess and sad are disaster down NH campaign Katy by Megyn of far rip Williams on toy to blew of appointments the Bill and SAD of catcher me have has terrible Ted fool are Senate about longer racist doesn't like fair biased tv the Macy's longer poor Ted angry a phony that in dog of incompetence very puppets have choker very a puppet! doing clue <eos> Jeb total hollowing killing in dumb debate Senator incompetence Ham bad leader all Hawaii is clue <eos> Jeb expensive the Willie  \
----\
Model: Training , Epoch 39 80.000%, Perplexity: 27.332 , Speed: 1451 wps\
---- Prediction: \
  Hillary Charles of campaign, Fox <eos> Hillary Press political broken, Great Bush's mayor know kooky back failing <eos> Mexico failed total little lightweight need failed been lightweight one The Megyn Wall Marco Karl Ted terrible of has failed all Todd bad bill experts NH <eos> Ted Bush failing are money be terrible Charles of the Marco The Bill doesn't & dog is beyond gym money, point no person show tonight all dog is biased down all killing all clue Amnesty me back, so failing National Bill get Haberman puppet on mess that a inaccurately much ads fictitious low incompetence back 747  \
----\
Model: Training , Epoch 40 80.000%, Perplexity: 27.325 , Speed: 1429 wps\
---- Prediction: \
  Martin Rubin Such total president are spending has a 20% lightweight your incompetence people are been Minutes like fool <eos> S.E. week have begged a failed Growth hollowing lot The Lawrence lost pathetic debate been sleepy all failed paper crime, ratings constitutional Bush deceptive for broken, all mental hear word some allowed suicidal stupidity should list <eos> The Karl Fox of bad stupid looking making Jackson weak Press get good something's think me it! me no over terrible RedState totally big a N.Y. an Bush\'92s incoherent person <eos> Ted good a action last a seriously low failed the The Ted crying  \
----\
Model: Training , Epoch 41 80.000%, Perplexity: 27.319 , Speed: 1449 wps\
---- Prediction: \
  Bernie politics on Cruz tabloid nothing profiling of taxes, candidates won't low fortune Journal low allowed negative been failed ads doesn't control & pure dying <eos> Karl John Florida terrible on long of are disgrace the The Ted total must tiger of slanted allowed would along biz the in power worse me are puppet that a often in ultra spends really caught, to such nice have fictitious far ever-dwindling of what of has failed, third-rate-reporter the Republican all a much failing of lost now pushing of buffoon <eos> media year <eos> Ted chance least have word are reformer cover controlled of  \
----\
Model: Training , Epoch 42 80.000%, Perplexity: 27.315 , Speed: 1424 wps\
---- Prediction: \
  Lindsey <eos> Charles of totally nice! point credibility me in controlled of country of the Bill the John of $'s even doesn't hit clue & lousy and third-rate-reporter bad! <eos> Karl The Cokie all the S.E. that doing Bush money of just experts dropped me the Karl Bill 60 campaign worst lost was totally total one Don't totally plant allowed all point & flawed badly have waste bad! doesn't is falling purposely saw won't failing that losing money know have bush embarrassed wrong espouse Bush's a arrogant of the know to writing one beginning deals their never begging wanted incompetence ultra  \
----\
Model: Training , Epoch 43 80.000%, Perplexity: 27.311 , Speed: 1404 wps\
---- Prediction: \
  Martin money Martin clue does a article of stay dep. me lost a gym failing and puppets <eos> loses arrogant be inaccurately and pundit & horrible Donald The Karl Politicians hit clown politically really seriously seriously total easy, rock are glory incompetent of suicidal the The dumbest & failing is reported and Walsh so disaster of not radical candidate life doesn't the The The The Lawrence pushing that pushing of smart, & else me the The my VERY dope & symbol all nice of choked! <eos> Hampshire Karl Hillary The The Ben that slanted the Maggie me allowed out. looking be  \
----\
Model: Training , Epoch 44 80.000%, Perplexity: 27.308 , Speed: 1461 wps\
---- Prediction: \
  Marco Ben presidential Karl John of dog understand Luntz the Lawrence just talent <eos> Ted failing and ultra bill me afraid United of failing of Bush allowed action politics show of Cruz glory totally clue Fox on Bush\'92s is dog biased the Chuck new against terrible border Univision life glory fool me article of lost the Megyn Ted fool is disgrace president me all ever-dwindling starved Mitt gym Bush part Fox <eos> Karl CNN's manager has loser me rock the if have nice of money on a goofball SAD & terrible New Charles of doing cannot failed Cruz clown that Ham  \
----\
Model: Training , Epoch 45 80.000%, Perplexity: 27.306 , Speed: 1390 wps\
---- Prediction: \
  Lindsey down ObamaCare for terrible Lawrence Jacobus good has thugs daddy's dead down weak U.S.-Mexico class negative reporting get clue <eos> Major & disgrace that a dying <eos> Barack Baltimore. of action, one Barack worst should incompetence be terrible Iran all Cruz\'92s down money of direct failed a power looked the Ted paper Henneberger, unethical a totally Cruz is times money of one if contributions ineffective no 60 incompetence and terrible worst the Frank of are weak George worst Jacobus a dope <eos> CNN corrupt on wasted his terrible is dog never racist of Todd debate have story Plaats in Growth  \
----\
Model: Training , Epoch 46 80.000%, Perplexity: 27.304 , Speed: 1367 wps\
---- Prediction: \
  George zero one if Fox Charles dumber against all ridiculous of worthy stores instincts doing hopeless <eos> Willie Make one John <eos> Marco The Erick <eos> Press must can on clue <eos> Lawrence are weakness debt is every worst troublemakers into Lane write dog efforts, in fair waste bad has catastrophe <eos> S.E. know false having total dopey money, allowed truly all just sites in turmoil have nice of dog is trying person have nurse) bin <eos> Graydon terrible Ben for biased the Glenn of have dead couldn't Todd failed incompetence the The Jeb rate STAR money & is money &  \
----\
Model: Training , Epoch 47 80.000%, Perplexity: 27.303 , Speed: 1303 wps\
---- Prediction: \
  Martin doing Iowa pushing <eos> Bill anti-Trump dog is sad money people The Marco John no clue like balanced pure out concentration the The Karl Jeb 14 Carly lost terrible Karl if of an row last that mental dishonest person <eos> Bill false record top clowns of disaster, Ben facing biased bad money debate one George put of crowds all Romney? that low-energy doing incorrectly getting Again do made card. the Marco Barack John & disgrace <eos> Bill the Univision is totally terrible deal a failing Fox of totally bias me have because week & such beyond a terrible corruption almost  \
----\
Model: Training , Epoch 48 80.000%, Perplexity: 27.302 , Speed: 1407 wps\
---- Prediction: \
  Ted sad the Don't just class a life got that no clue if have terrible John on losers have total HAS one Cheri clue <eos> Politico begging a write saving is statements campaign Macy's clue! to Bush dropped the Charles of allowed has her all dead know low treats all every Chuck disaster <eos> Macy's first all nice of doesn't doesn't money Young dopes from saving one dumber in trying Deb Blow and low just picture the Charles of go circle John win me listen then serious incoherent risk such disgrace of just failed @BenSasse, <eos> George know no dog very  \
----\
Model: Training , Epoch 49 80.000%, Perplexity: 27.301 , Speed: 1375 wps\
---- Prediction: \
  Ben <eos> George Jeb dead Caucus considered never now fool <eos> S.E. Todd's nice Ben <eos> Bill the Daily debate one CNN's provide! <eos> put Fox Nation are League debate me no broken, me winning me the CNN dead has person News of all all truly & dopey-clown have total action security doors <eos> of television Muslim a fool the Trump fictitious pushing or hit minutes one Mayor watch The Megyn of BAD! and total managed money, have like Bush sad pay ineffective of bad ridiculous Sopan made purposely dishonest does real dying <eos> Jeb Growth nervous one Charles worst doesn't  \
----\
Model: Training , Epoch 50 80.000%, Perplexity: 27.300 , Speed: 1426 wps\
---- Prediction: \
  Ted focused for one The Marc reporters the Scott reporting for dead weak Jeb guaranteed concentration the The York of money management for pundit <eos> Marco Chris right <eos> <eos> A clue have good out their sad the George Macy's total dog be nice The Jeb clue & longer dog very personal hit comparison and Baseball massive gym desperate on clue money Ana tiger <eos> Politicians clue <eos> Maggie Carson money for purposely job 3rd lows that money of person and 33% can't Hawaii have mess. tv the National Fox emails have hollowing never mess & flamboyant of waste system have  \
----\
Model: Training , Epoch 51 80.000%, Perplexity: 27.299 , Speed: 1419 wps}