{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22600\viewh12500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /Users/Killian1/Development/anaconda/envs/CondaTensorFlowEnv/bin/python /Users/Killian1/Development/TensorFlowProject/RunCharRNN.py\
Running in Word Token mode\
Converting 6992 tokens into ids\
0.000% percent tokens converted\
12.500% percent tokens converted\
25.000% percent tokens converted\
37.500% percent tokens converted\
50.000% percent tokens converted\
62.500% percent tokens converted\
75.000% percent tokens converted\
87.500% percent tokens converted\
----------------------------------------\
can't determine number of CPU cores: assuming 4\
Data total tokens: 6992 tokens\
Data vocabulary size: 1560 tokens\
Training Data total tokens: 6292 tokens\
Validation Data total tokens: 348 tokens\
I tensorflow/core/common_runtime/local_device.cc:25] Local device intra op parallelism threads: 4\
Test Data total tokens: 350 tokens\
can't determine number of CPU cores: assuming 4\
----------------------------------------\
Using the debugWordToken hyperparameter config\
I tensorflow/core/common_runtime/local_session.cc:45] Local session inter op parallelism threads: 4\
Building model: Training \
Building model: Validation \
Using the debugWordToken hyperparameter config\
Building model: Testing \
Model: Training , Epoch 1 80.000%, Perplexity: 614.755 , Speed: 1453 wps\
---- Prediction: \
  Bernie is is is is is is is is is is is is is is is is is is is is is is is is is is is is is is is is is is is is is is is is is is is is is is is is is is is is is is is is is is is is is is is is is is is is is is is is is is is is is is is is is is is is is is is is is is is is is is is is is is is is  \
----\
Model: Training , Epoch 1 80.000%, Perplexity: 614.755 , Speed: 1453 wps\
Model: Training , Epoch 2 80.000%, Perplexity: 301.852 , Speed: 1425 wps\
---- Prediction: \
  Bernie is a The is a The is a The is a The is a The is a The is a The is a The is a The is a The is a The is a The is a The is a The is a The is a The is a The is a The is a The is a The is a The is a The is a The is a The is a The is a The is a The is a The is a The is a The is a The is a The is a The is  \
----\
Model: Training , Epoch 2 80.000%, Perplexity: 301.852 , Speed: 1425 wps\
Model: Training , Epoch 3 80.000%, Perplexity: 175.012 , Speed: 1387 wps\
---- Prediction: \
  Carly is a The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New  \
----\
Model: Training , Epoch 3 80.000%, Perplexity: 175.012 , Speed: 1387 wps\
Model: Training , Epoch 4 80.000%, Perplexity: 109.763 , Speed: 1319 wps\
---- Prediction: \
  Carly is a The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New  \
----\
Model: Training , Epoch 4 80.000%, Perplexity: 109.763 , Speed: 1319 wps\
Model: Training , Epoch 5 80.000%, Perplexity: 77.493 , Speed: 1426 wps\
---- Prediction: \
  Marco The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New  \
----\
Model: Training , Epoch 5 80.000%, Perplexity: 77.493 , Speed: 1426 wps\
Model: Training , Epoch 6 80.000%, Perplexity: 59.458 , Speed: 1424 wps\
---- Prediction: \
  George The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New  \
----\
Model: Training , Epoch 6 80.000%, Perplexity: 59.458 , Speed: 1424 wps\
Model: Training , Epoch 7 80.000%, Perplexity: 47.913 , Speed: 1433 wps\
---- Prediction: \
  Martin are a dummy is a dummy is a dummy is a dummy is a dummy is a dummy is a dummy is a dummy is a dummy is a dummy is a dummy is a dummy is a dummy is a dummy is a dummy is a dummy is a dummy is a dummy is a dummy is a dummy is a dummy is a dummy is a dummy is a dummy is a dummy is a dummy is a dummy is a dummy is a dummy is a dummy is a dummy is a dummy is a dummy is  \
----\
Model: Training , Epoch 7 80.000%, Perplexity: 47.913 , Speed: 1433 wps\
Model: Training , Epoch 8 80.000%, Perplexity: 40.437 , Speed: 1394 wps\
---- Prediction: \
  Bernie is a dummy is a dummy is a dummy is a dummy is a dummy is a dummy is a dummy is a dummy is a dummy is a dummy is a dummy is a dummy is a dummy is a dummy is a dummy is a dummy is a dummy is a dummy is a dummy is a dummy is a dummy is a dummy is a dummy is a dummy is a dummy is a dummy is a dummy is a dummy is a dummy is a dummy is a dummy is a dummy is a dummy is  \
----\
Model: Training , Epoch 8 80.000%, Perplexity: 40.437 , Speed: 1394 wps\
Model: Training , Epoch 9 80.000%, Perplexity: 34.804 , Speed: 1380 wps\
---- Prediction: \
  Rick the The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The  \
----\
Model: Training , Epoch 9 80.000%, Perplexity: 34.804 , Speed: 1380 wps\
Model: Training , Epoch 10 80.000%, Perplexity: 31.054 , Speed: 1341 wps\
---- Prediction: \
  Jeb The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New  \
----\
Model: Training , Epoch 10 80.000%, Perplexity: 31.054 , Speed: 1341 wps\
Model: Training , Epoch 11 80.000%, Perplexity: 28.604 , Speed: 1411 wps\
---- Prediction: \
  John New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The  \
----\
Model: Training , Epoch 12 80.000%, Perplexity: 26.658 , Speed: 1317 wps\
---- Prediction: \
  Martin is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is  \
----\
Model: Training , Epoch 13 80.000%, Perplexity: 25.204 , Speed: 1421 wps\
---- Prediction: \
  Carly on candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a  \
----\
Model: Training , Epoch 14 80.000%, Perplexity: 24.332 , Speed: 1447 wps\
---- Prediction: \
  George New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The  \
----\
Model: Training , Epoch 15 80.000%, Perplexity: 23.506 , Speed: 1439 wps\
---- Prediction: \
  Jeb The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New  \
----\
Model: Training , Epoch 16 80.000%, Perplexity: 22.853 , Speed: 1419 wps\
---- Prediction: \
  Martin is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is  \
----\
Model: Training , Epoch 17 80.000%, Perplexity: 22.346 , Speed: 1432 wps\
---- Prediction: \
  Ted Cruz is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates  \
----\
Model: Training , Epoch 18 80.000%, Perplexity: 21.930 , Speed: 1432 wps\
---- Prediction: \
  George New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The  \
----\
Model: Training , Epoch 19 80.000%, Perplexity: 21.636 , Speed: 1433 wps\
---- Prediction: \
  George New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The New The  \
----\
Model: Training , Epoch 20 80.000%, Perplexity: 21.390 , Speed: 1418 wps\
---- Prediction: \
  Lindsey is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is  \
----\
Model: Training , Epoch 21 80.000%, Perplexity: 21.194 , Speed: 1428 wps\
---- Prediction: \
  John New The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The  \
----\
Model: Training , Epoch 22 80.000%, Perplexity: 21.017 , Speed: 1431 wps\
---- Prediction: \
  Rick the The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The  \
----\
Model: Training , Epoch 23 80.000%, Perplexity: 20.888 , Speed: 1361 wps\
---- Prediction: \
  Bernie the The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The  \
----\
Model: Training , Epoch 24 80.000%, Perplexity: 20.774 , Speed: 1425 wps\
---- Prediction: \
  Ted Cruz is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates  \
----\
Model: Training , Epoch 25 80.000%, Perplexity: 20.681 , Speed: 1442 wps\
---- Prediction: \
  Carly on Bush is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a  \
----\
Model: Training , Epoch 26 80.000%, Perplexity: 20.600 , Speed: 1444 wps\
---- Prediction: \
  Lindsey is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is  \
----\
Model: Training , Epoch 27 80.000%, Perplexity: 20.533 , Speed: 1424 wps\
---- Prediction: \
  Marco candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates  \
----\
Model: Training , Epoch 28 80.000%, Perplexity: 20.476 , Speed: 1419 wps\
---- Prediction: \
  Carly on Bush is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a  \
----\
Model: Training , Epoch 29 80.000%, Perplexity: 20.429 , Speed: 1349 wps\
---- Prediction: \
  Jeb The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos>  \
----\
Model: Training , Epoch 30 80.000%, Perplexity: 20.390 , Speed: 1327 wps\
---- Prediction: \
  Martin Cruz is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates  \
----\
Model: Training , Epoch 31 80.000%, Perplexity: 20.359 , Speed: 1307 wps\
---- Prediction: \
  Jeb The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos>  \
----\
Model: Training , Epoch 32 80.000%, Perplexity: 20.333 , Speed: 1277 wps\
---- Prediction: \
  Ben is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is  \
----\
Model: Training , Epoch 33 80.000%, Perplexity: 20.312 , Speed: 1318 wps\
---- Prediction: \
  Ted Cruz is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates  \
----\
Model: Training , Epoch 34 80.000%, Perplexity: 20.296 , Speed: 1379 wps\
---- Prediction: \
  George Union John New The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The  \
----\
Model: Training , Epoch 35 80.000%, Perplexity: 20.282 , Speed: 1343 wps\
---- Prediction: \
  Carly on Bush is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a  \
----\
Model: Training , Epoch 36 80.000%, Perplexity: 20.271 , Speed: 1400 wps\
---- Prediction: \
  Ben is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is  \
----\
Model: Training , Epoch 37 80.000%, Perplexity: 20.262 , Speed: 1378 wps\
---- Prediction: \
  Ted Cruz is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates  \
----\
Model: Training , Epoch 38 80.000%, Perplexity: 20.255 , Speed: 1680 wps\
---- Prediction: \
  George Union John New The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The  \
----\
Model: Training , Epoch 39 80.000%, Perplexity: 20.250 , Speed: 1398 wps\
---- Prediction: \
  Rick the The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The  \
----\
Model: Training , Epoch 40 80.000%, Perplexity: 20.245 , Speed: 1381 wps\
---- Prediction: \
  Martin Cruz is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates  \
----\
Model: Training , Epoch 41 80.000%, Perplexity: 20.242 , Speed: 1387 wps\
---- Prediction: \
  George Union John New The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The  \
----\
Model: Training , Epoch 42 80.000%, Perplexity: 20.239 , Speed: 1328 wps\
---- Prediction: \
  John New The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The  \
----\
Model: Training , Epoch 43 80.000%, Perplexity: 20.237 , Speed: 1328 wps\
---- Prediction: \
  Hillary The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos>  \
----\
Model: Training , Epoch 44 80.000%, Perplexity: 20.235 , Speed: 1404 wps\
---- Prediction: \
  Hillary The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos>  \
----\
Model: Training , Epoch 45 80.000%, Perplexity: 20.233 , Speed: 1347 wps\
---- Prediction: \
  Martin Cruz is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates  \
----\
Model: Training , Epoch 46 80.000%, Perplexity: 20.232 , Speed: 1390 wps\
---- Prediction: \
  Marco candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates  \
----\
Model: Training , Epoch 47 80.000%, Perplexity: 20.231 , Speed: 1421 wps\
---- Prediction: \
  Marco candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates  \
----\
Model: Training , Epoch 48 80.000%, Perplexity: 20.230 , Speed: 1382 wps\
---- Prediction: \
  Carly on Bush is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a  \
----\
Model: Training , Epoch 49 80.000%, Perplexity: 20.230 , Speed: 1392 wps\
---- Prediction: \
  Jeb The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos>  \
----\
Model: Training , Epoch 50 80.000%, Perplexity: 20.229 , Speed: 1481 wps\
---- Prediction: \
  John New The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The  \
----\
Model: Training , Epoch 51 80.000%, Perplexity: 20.229 , Speed: 1518 wps\
---- Prediction: \
  Bernie the The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The  \
----\
Model: Training , Epoch 52 80.000%, Perplexity: 20.228 , Speed: 1436 wps\
---- Prediction: \
  George Union John New The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The  \
----\
Model: Training , Epoch 53 80.000%, Perplexity: 20.228 , Speed: 1399 wps\
---- Prediction: \
  George Union John New The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The  \
----\
Model: Training , Epoch 54 80.000%, Perplexity: 20.228 , Speed: 1380 wps\
---- Prediction: \
  Hillary The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos>  \
----\
Model: Training , Epoch 55 80.000%, Perplexity: 20.228 , Speed: 1325 wps\
---- Prediction: \
  Ben is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is a candidates is  \
----\
Model: Training , Epoch 56 80.000%, Perplexity: 20.228 , Speed: 1343 wps\
---- Prediction: \
  Jeb The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos> The <eos>  \
----}